<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minima Commerce</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="icon" href="./Media/Logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body>

	<nav id="page-nav">
		<a href="#" class="logo">
			<div></div>
			<span>MINIMA COMMERCE</span>
		</a>

		<ul class="nav-list">
			<li class="cart-container">

				<span id="cart"></span>
				<div id="cartIcon"><i class="fas fa-shopping-cart"></i></div>

				<div class="cart-screen-container">
					<div class="cart-screen-container__items-list">
						
					</div>

					<div class="cart-total-price">
						<span></span>
						<button class="pay-button">PAGAR</button>
						<div class="pay-methods-container">
							<div class="pay-methods-options-container">

								<input type="radio" name="option" id="option1">
								<label for="option1">TARJETA DE CRÉDITO/DÉBITO</label>

								<br>

								<input type="radio" name="option" id="option2">
								<label for="option2">TRANSFERENCIA BANCARIA</label>

								<br>

								<input type="radio" name="option" id="option3">
								<label for="option3">PAYPAL</label>

							</div>

							<button class="confirm-button" onclick="productPurchasedAlert()">CONFIRMAR</button>
						</div>
					</div>
				</div>

			</li>
			<li class="nav-item"><a href="#products-section">PRODUCTOS</a></li>
			<li class="nav-item"><a href="#about-us">SOBRE NOSOTROS</a></li>
		</ul>
	</nav>

	<nav id="products-nav">
		<ul>
			<li><a href="#" class="filterAll">TODOS</a></li>
			<li><a href="#" class="filter" category="keyboard">TECLADOS</a></li>
			<li><a href="#" class="filter" category="mouse">RATONES</a></li>
			<li><a href="#" class="filter" category="monitor">MONITORES</a></li>
			<li><a href="#" class="filter" category="mousepad">MOUSE PADS</a></li>
		</ul>
	</nav>

	<section id="products-section">

	</section>

	<div id="about-us">
		<h3>SOBRE NOSOTROS</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore, doloribus quos, ullam quidem unde veritatis pariatur reiciendis incidunt magnam ab culpa sint quisquam laboriosam natus similique et, neque sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi assumenda, molestiae in sapiente ducimus. Rem sunt quibusdam impedit excepturi accusamus. Fugit ipsum facilis sed incidunt quod quidem, rerum! Adipisci, nostrum! Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Necessitatibus illum aperiam nemo, voluptas sit eum suscipit maiores labore totam porro commodi, debitis, laboriosam dolorem explicabo laudantium? Assumenda atque corporis minima.</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit rerum ipsa similique aspernatur totam aliquam corporis, provident nisi labore dolore harum sapiente doloremque, pariatur delectus neque beatae eligendi, asperiores exercitationem!</p>
	</div>

	<footer id="footer-section">
		<p>Copyright © <span id="year"></span> Minima Commerce. Todos los derechos reservados.</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./Scripts/main.js"></script>
	<script type="text/javascript" src="./Scripts/filterProducts.js"></script>
	<script type="text/javascript" src="./Scripts/shopFunctions.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.0/dist/sweetalert2.all.min.js"></script>
	<script type="text/javascript" src="./Scripts/alerts.js"></script>
	<script type="text/javascript" src="./Scripts/date.js"></script>

</body>
</html>
